{
  "name": "reiniria-lectoria",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0 <23"
  },
  "scripts": {
    "test:m2.1": "node --test tests/m2-1/*.test.mjs",
    "test:m2.2": "node --test tests/m2-2/*.test.mjs",
    "test:m2.3": "node --test tests/m2-3/*.test.mjs",
    "test:m2.4": "node --test tests/m2-4/*.test.mjs",
    "test:m2.5": "node --test tests/m2-5/*.test.mjs",
    "test": "npm run test:m2.1 && npm run test:m2.2 && npm run test:m2.3 && npm run test:m2.4 && npm run test:m2.5",
    "compare:sqlite": "node scripts/compare-sqlite-options.mjs",
    "measure:m2.1": "node scripts/measure-m2-1.mjs",
    "measure:m2.2": "node scripts/measure-m2-2.mjs",
    "measure:m2.3": "node scripts/measure-m2-3.mjs"
  },
  "dependencies": {
    "better-sqlite3": "13.0.2"
  }
}
